<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    常用Linux命令 |  jojoecfy的个人博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/cfy.png" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-linux" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  常用Linux命令
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/27/linux/" class="article-date">
  <time datetime="2020-02-27T06:14:32.000Z" itemprop="datePublished">2020-02-27</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><strong>常用Linux命令</strong></p>
<p>本文记录了一些常用的linux命令</p>
<a id="more"></a>
<p>cd</p>
<ul>
<li>cd /root/Docements # 切换到目录/root/Docements</li>
<li>cd ./path          # 切换到当前目录下的path目录中，“.”表示当前目录</li>
<li>cd ../path         # 切换到上层目录中的path目录中，“..”表示上一层目录</li>
</ul>
<p>ls   </p>
<ul>
<li>-l ：列出长数据串，包含文件的属性与权限数据等</li>
<li>-a ：列出全部的文件，连同隐藏文件（开头为.的文件）一起列出来（常用）</li>
<li>-d ：仅列出目录本身，而不是列出目录的文件数据</li>
<li>-h ：将文件容量以较易读的方式（GB，kB等）列出来</li>
<li>-R ：连同子目录的内容一起列出（递归列出），等于该目录下的所有文件都会显示出来</li>
</ul>
<p>grep<br>命令常用于分析一行的信息，若当中有我们所需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等等</p>
<ul>
<li>grep [-acinv] [–color=auto] ‘查找字符串’ filename</li>
<li>-a ：将binary文件以text文件的方式查找数据</li>
<li>-c ：计算找到‘查找字符串’的次数</li>
<li>-c ：计算找到‘查找字符串’的次数</li>
<li>-c ：计算找到‘查找字符串’的次数</li>
<li>-i ：忽略大小写的区别，即把大小写视为相同</li>
<li>-v ：反向选择，即显示出没有‘查找字符串’内容的那一行</li>
</ul>
<p>find 寻找<br>find [PATH] [option] [action]<br> 与时间有关的参数：</p>
<ul>
<li>-mtime n : n为数字，意思为在n天之前的“一天内”被更改过的文件；</li>
<li>-mtime +n : 列出在n天之前（不含n天本身）被更改过的文件名；</li>
<li>-mtime -n : 列出在n天之内（含n天本身）被更改过的文件名；</li>
<li>-newer file : 列出比file还要新的文件名</li>
</ul>
<p>cp 复制</p>
<ul>
<li>-a ：将文件的特性一起复制</li>
<li>-p ：连同文件的属性一起复制，而非使用默认方式，与-a相似，常用于备份</li>
<li>-i ：若目标文件已经存在时，在覆盖时会先询问操作的进行</li>
<li>-r ：递归持续复制，用于目录的复制行为</li>
<li>-u ：目标文件与源文件有差异时才会复制<blockquote>
<p>cp from to 拷贝文件<br>cp -fr ./j2sdk1.4.2_04 /usr/java 拷贝目录</p>
</blockquote>
</li>
</ul>
<p>mv 剪切或重命名</p>
<ul>
<li>-f ：force强制的意思，如果目标文件已经存在，不会询问而直接覆盖</li>
<li>-i ：若目标文件已经存在，就会询问是否覆盖</li>
<li>-u ：若目标文件已经存在，且比目标文件新，才会更新</li>
</ul>
<p>rm 删除</p>
<ul>
<li>-f ：就是force的意思，忽略不存在的文件，不会出现警告消息</li>
<li>-i ：互动模式，在删除前会询问用户是否操作</li>
<li>-r ：递归删除，最常用于目录删除，它是一个非常危险的参数</li>
</ul>
<p>ps 查看进程</p>
<ul>
<li>-A ：所有的进程均显示出来</li>
<li>-a ：不与terminal有关的所有进程</li>
<li>-u ：有效用户的相关进程</li>
<li>-x ：一般与a参数一起使用，可列出较完整的信息</li>
<li>-l ：较长，较详细地将PID的信息列出</li>
<li>ps aux # 查看系统所有的进程数据</li>
<li>ps ax # 查看不与terminal有关的所有进程</li>
<li>ps -lA # 查看系统所有的进程数据</li>
<li>ps axjf # 查看连同一部分进程树状态</li>
<li>ps -ef|grep java 查看进程</li>
<li>pstree |grep java 查看进程树<blockquote>
<p>ps aux|sort -n -r -k 5|head -5 按资源占用情况来排序，第一个 5 表示第几列，第二个 5 表示前几位</p>
</blockquote>
</li>
</ul>
<p>kill<br>该命令用于向某个工作（%jobnumber）或者是某个PID（数字）传送一个信号，它通常与ps和jobs命令一起使用，它的基本语法如下：kill -signal PID</p>
<ul>
<li>1：SIGHUP，启动被终止的进程</li>
<li>2：SIGINT，相当于输入ctrl+c，中断一个程序的进行</li>
<li>9：SIGKILL，强制中断一个进程的进行</li>
<li>15：SIGTERM，以正常的结束进程方式来终止进程</li>
<li>17：SIGSTOP，相当于输入ctrl+z，暂停一个进程的进行</li>
</ul>
<ul>
<li>kill somePid 杀掉某进程</li>
<li>kill -9 $(ps -ef|grep udpserver | grep java|awk ‘{print $2}’ ) 删除 udpserver 进程<blockquote>
<p>如果存在进程杀掉<br>ps -ef | grep container-common-server-0.0.1.jar | grep -v grep | awk ‘{print $2}’ | xargs kill -9<br>后台启动进程输出&gt;/dev/null<br>setsid java -Xms256m -Xmx512m -jar container-common-server-0.0.1.jar –eureka.client.service-url.defaultZone=<a href="http://127.0.0.1:12111/eureka" target="_blank" rel="noopener">http://127.0.0.1:12111/eureka</a> –spring.cloud.config.profile=test &gt; /dev/null 2&gt;&amp;1 &amp;</p>
</blockquote>
</li>
</ul>
<p>killall</p>
<ul>
<li><p>-i ：交互式的意思，若需要删除时，会询问用户</p>
</li>
<li><p>-e ：表示后面接的command name要一致，但command name不能超过15个字符</p>
</li>
<li><p>-I ：命令名称忽略大小写</p>
<p>例如：</p>
</li>
<li><p>killall -SIGHUP syslogd # 重新启动syslogd</p>
</li>
</ul>
<p>file<br>用于判断接在file命令后的文件的基本数据，因为在Linux下文件的类型并不是以后缀为分的</p>
<ul>
<li>file filename<br>例如：<br>file ./test</li>
</ul>
<p>tar</p>
<ul>
<li>-c ：新建打包文件</li>
<li>-t ：查看打包文件的内容含有哪些文件名</li>
<li>-x ：解打包或解压缩的功能，可以搭配-C（大写）指定解压的目录，注意-c,-t,-x不能同时出现在同一条命令中</li>
<li>-j ：通过bzip2的支持进行压缩/解压缩</li>
<li>-z ：通过gzip的支持进行压缩/解压缩</li>
<li>-v ：在压缩/解压缩过程中，将正在处理的文件名显示出来</li>
<li>-f filename ：filename为要处理的文件</li>
<li>-C dir ：指定压缩/解压缩的目录dir<br>常用tar命令</li>
<li>压缩：tar -jcv -f filename.tar.bz2 要被处理的文件或目录名称</li>
<li>查询：tar -jtv -f filename.tar.bz2</li>
<li>解压：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</li>
<li>tar -xvzf  some.tar.gz 解压缩包</li>
<li>tar –cvzf some.tar.gz fileDir 打压缩包</li>
</ul>
<p>chgrp   改变文件所属所属用户组</p>
<ul>
<li>chgrp [-R] dirname/filename</li>
<li>-R ：进行递归的持续对所有文件和子目录更改</li>
</ul>
<p>例如：</p>
<ul>
<li>chgrp users -R ./dir # 递归地把dir目录下中的所有文件和子目录下所有文件的用户组修改为users</li>
</ul>
<p><strong>文件权限</strong></p>
<ul>
<li><p>chown 改变文件所有者   </p>
</li>
<li><p>chmod 改变文件权限</p>
</li>
<li><p>chmod [-R] xyz 文件或目录</p>
</li>
<li><p>-R：进行递归的持续更改，即连同子目录下的所有文件都会更改</p>
</li>
<li><p>chmod a+x somefile 所有用户都可以执行</p>
</li>
<li><p>chmod u+x somefile 当前用户可以执行</p>
</li>
</ul>
<ul>
<li>man rm （ rm –help ） 查看帮助</li>
</ul>
<p><strong>rpm</strong></p>
<ul>
<li><p>rpm -qa|grep php  查找RPM 文件</p>
</li>
<li><p>rpm -ivh some.rpm 安装软件</p>
</li>
<li><p>rpm -Uvh some.rpm 更新软件</p>
</li>
<li><p>rpm -qa |grep somesoftName 是否已安装某软件</p>
</li>
</ul>
<p><strong>系统层面</strong></p>
<ul>
<li><p>pwd 查看当前目录</p>
</li>
<li><p>ifconfig IP 地址配置，可以使用 setup 命令启动字符界面来配置</p>
</li>
<li><p>查看环境变量 env |grep PATH</p>
</li>
<li><p>输出变量名 echo</p>
</li>
<li><p>查看端口<br>netstat -npl<br>ss -tanl</p>
</li>
<li><p>开放端口<br>80端口  iptables -I INPUT -p TCP –dport 80 -j ACCEPT </p>
</li>
<li><p>mkdir 创建目录</p>
</li>
<li><p>rm -r 递归删除， -f 表示 force</p>
</li>
<li><p>which java 查看 java 进程对应的目录</p>
</li>
<li><p>where java 查看 java 命令目录</p>
</li>
<li><p>who 显示当前用户</p>
</li>
<li><p>zip -r filename.zip filesdir 某个文件夹打 zip 包</p>
</li>
<li><p>unzip somefile.zip 解压 zip 文档到当前目录</p>
</li>
<li><p>gunzip somefile.cpio.gz 解压 .gz</p>
</li>
<li><p>hostname -i 显示本机机器名，添加 i ，显示 etc/hosts 对应 ip 地址</p>
</li>
<li><p>reboot 立即重启服务器，相当于 shutdow –r now</p>
</li>
<li><p>关机， init 0</p>
</li>
<li><p>定时重启</p>
<ul>
<li><p>shutdonw -r 23:30</p>
</li>
<li><p>shutdown -r +15</p>
</li>
<li><p>shutdonw -r +30</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>setup 启动文字配置管理界面</p>
</li>
<li><p>vi /etc/sysconfig/network 修改机器名 , 然后要重启机器或者 service network restart</p>
</li>
<li><p>export LANG=zh_CN.GBK 设定系统语言，解决 consol 中文乱码</p>
</li>
<li><p>last 倒序查看已登陆用户历史</p>
</li>
<li><p>history 查看历史命令</p>
</li>
<li><p>date -s 10/09/2009  修改日期</p>
</li>
<li><p>date -s 13:24:00 修改时间，直接 date 显示时间</p>
</li>
<li><p>df -k  查看文件磁盘空间</p>
</li>
<li><p>df -v 查看文件空间</p>
</li>
<li><p>du 查看磁盘空间使用情况</p>
</li>
<li><p>free  查看内存使用情况</p>
</li>
<li><p>top  查看当前系统资源使用情况</p>
</li>
</ul>
<ul>
<li><p>service mysqld start 启动 mysql 服务，其他如此</p>
</li>
<li><p>service mysqld stop 停止 mysql 服务</p>
</li>
<li><p>serice mysqld status 显示 mysql 服务状态</p>
</li>
<li><p>service –status-al 查看已有服务</p>
</li>
<li><p>服务 systemctl</p>
</li>
</ul>
<p><strong>docker 部分命令</strong></p>
<ul>
<li><p>docker run –name ldj-mysql -e MYSQL_ROOT_PASSWORD=123456 -p 3306:3306 -d docker.io/mysql</p>
</li>
<li><p>docker run -p 8000:80 –name myNginx -d docker.io/nginx </p>
</li>
<li><p>docker run -it  –name dockerGit -d docker/git:git</p>
</li>
<li><p>docker run -it -d –name docker-web -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock docker.io/uifd/ui-for-docker</p>
</li>
<li><p>docker exec -it ldj-mysql /bin/bash</p>
</li>
</ul>
<p><strong>文件</strong></p>
<p>find 查找文件</p>
<ul>
<li><p>grep someText * 在当前目录所有文本中查找</p>
</li>
<li><p>cat<br>用于查看文本文件的内容，后接要查看的文件名，通常可用管道与more和less一起使用，从而可以一页页地查看数据</p>
<ul>
<li>cat text | less # 查看text文件中的内容 注：这条命令也可以使用less text来代替</li>
</ul>
</li>
<li><p>tail -10 someFile  查看文件后 10 行内容</p>
</li>
<li><p>head -10 someFile   查看文件前 10 行内容</p>
</li>
<li><p>tail -f someFile   实时查看文件内容，用于调试</p>
</li>
</ul>
<ul>
<li>Linux 向文件末尾追加命令<br>//echo后边用单引号包围要添加的内容<br>echo ‘add content’&gt;&gt;/home/data/test.sh<br>注意：&gt;&gt; 是追加<br>echo ‘add content’&gt;/home/data/test.sh<br>注意：&gt; 是删除原有内容，添加</li>
</ul>
<p>文件替换</p>
<ul>
<li><p>文件内全部替换：</p>
<ul>
<li>:%s#abc#123#g (如文件内有#，可用/替换,:%s/abc/123/g)  </li>
<li>-注：把abc替换成123<br>(或者: %s/str1/str2/g 用str2替换文件中所有的str1）</li>
</ul>
</li>
<li><p>文件内局部替换：</p>
<ul>
<li>:20,30s#abc#123(如文件内有#，可用/替换,:%s/abc/123/g)  </li>
<li>-注：把20行到30行内abc替换成123</li>
</ul>
</li>
</ul>
<p><strong>scp</strong></p>
<ul>
<li><p>远程到本地</p>
<ul>
<li>scp -r <a href="mailto:root@192.168.120.204">root@192.168.120.204</a>:/opt/soft/mongodb /opt/soft/</li>
</ul>
</li>
<li><p>本地到远程</p>
<ul>
<li>scp -r /opt/veolia/*.jar <a href="mailto:test@112.35.123.200">test@112.35.123.200</a>:/home/test</li>
</ul>
</li>
<li><p>从linux系统复制文件到windows系统： </p>
<ul>
<li>scp /oracle/a.txt <a href="mailto:administrator@192.168.3.181">administrator@192.168.3.181</a>:/d:/</li>
</ul>
</li>
<li><p>在linux环境下，将windows下的文件复制到linux系统中： </p>
<ul>
<li>scp <a href="mailto:administrator@192.168.3.181">administrator@192.168.3.181</a>:/d:/test/abc.txt /oracle<br>其中的administrator是windows的用户名，比如我的windows用户名是fts。192.168.3.181是你windows的ip/oracle是你要存放的Windows路径</li>
</ul>
</li>
</ul>
<p>需要注意的是：因为windows系统本身不支持ssh协议，所以，要想上面的命令成功执行，必须在windows客户端安装ssh for windows的客户端软件，<br>比如winsshd，使windows系统支持ssh协议才行。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/01/stream/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            stream流简单应用
          
        </div>
      </a>
    
    
      <a href="/2020/02/25/excel/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Excel导入优化</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'hVXA4YKowVsvPVBi9VpCSsFP-gzGzoHsz',
        app_key: 'TowHJn0OK2oMVqgOPiONsbaT',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        jojoecfy
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278657708&amp;web_id=1278657708'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/cfy.png" alt="jojoecfy的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>